[gd_scene load_steps=3 format=3 uid="uid://dqr56123s65vf"]

[ext_resource type="Script" uid="uid://bs8r546gg68kp" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://6jb38mc0e827" path="res://scripts/camera_2d.gd" id="2_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Cells" type="Node2D" parent="."]

[node name="Tiles" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1250, 1250)
zoom = Vector2(2, 2)
script = ExtResource("2_yqjtg")

[node name="UI" type="Node2D" parent="Camera2D"]
position = Vector2(1, 0)

[node name="PlaceTileButton" type="Button" parent="Camera2D/UI"]
custom_minimum_size = Vector2(200, 60)
offset_left = -240.0
offset_top = 77.0
offset_right = -40.0
offset_bottom = 137.0
text = "PlaceTile"

[node name="SwapTileButton" type="Button" parent="Camera2D/UI"]
custom_minimum_size = Vector2(200, 60)
offset_left = 76.0
offset_top = 75.0
offset_right = 276.0
offset_bottom = 135.0
text = "SwapTile
"

[node name="AIScore" type="Label" parent="Camera2D/UI"]
custom_minimum_size = Vector2(200, 60)
offset_left = -93.0
offset_top = -165.0
offset_right = 107.0
offset_bottom = -105.0
text = "AI: 0"
horizontal_alignment = 1

[node name="PlayerScore" type="Label" parent="Camera2D/UI"]
custom_minimum_size = Vector2(200, 60)
offset_left = 1160.0
offset_top = 1374.0
offset_right = 1360.0
offset_bottom = 1434.0
text = "Player: 0"
horizontal_alignment = 1
