[gd_scene load_steps=3 format=3 uid="uid://dqr56123s65vf"]

[ext_resource type="Script" uid="uid://bs8r546gg68kp" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://6jb38mc0e827" path="res://scripts/camera_2d.gd" id="2_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Cells" type="Node2D" parent="."]

[node name="Tiles" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="UI" type="Node2D" parent="."]

[node name="PlaceTileButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(200, 60)
offset_left = 1015.0
offset_top = 1313.0
offset_right = 1215.0
offset_bottom = 1373.0
text = "PlaceTile"

[node name="SwapTileButton" type="Button" parent="UI"]
custom_minimum_size = Vector2(200, 60)
offset_left = 1291.0
offset_top = 1309.0
offset_right = 1491.0
offset_bottom = 1369.0
text = "SwapTile
"

[node name="AI Score" type="Label" parent="UI"]
custom_minimum_size = Vector2(200, 60)
offset_left = 993.0
offset_top = 1144.0
offset_right = 1193.0
offset_bottom = 1204.0
text = "0"

[node name="Player Score" type="Label" parent="UI"]
custom_minimum_size = Vector2(200, 60)
offset_left = 1287.0
offset_top = 1117.0
offset_right = 1487.0
offset_bottom = 1200.0
text = "0"

[node name="Viewport" type="Camera2D" parent="."]
position = Vector2(1250, 1250)
zoom = Vector2(2, 2)
limit_left = 385
limit_top = 157
limit_right = 2451
limit_bottom = 2715
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("2_yqjtg")
